<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Golf.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golf App</title>
    <asp:PlaceHolder runat="server"><%: Scripts.Render("~/bundles/modernizr") %></asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body style="background-image:url('img/course.jpg'); background-size:cover; background-repeat:no-repeat">
    <form runat="server" class="form-horizontal">

        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Golf App</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><asp:LinkButton ID="PracticesLink" runat="server" href="Practices">Practice Rounds</asp:LinkButton></li>
                        <li class="dropdown">
                            <asp:LinkButton ID="MatchesSubMenu" runat="server" CssClass="dropdown-toggle" data-toggle="dropdown" href="#">Matches<span class="caret"></span></asp:LinkButton>
                            <ul class="dropdown-menu">
                                <li><asp:LinkButton ID="MatchesLink" runat="server" href="Matches">Create/Edit Matches</asp:LinkButton></li>
                                <li><asp:LinkButton ID="ReadOnlyMatchesLink" runat="server" href="Matches">View Matches</asp:LinkButton></li>
                                <li><asp:LinkButton ID="MatchPlayersLink" runat="server" href="MatchPlayers">Player Assignments</asp:LinkButton></li>
                                <li><asp:LinkButton ID="MatchScoreEntrySimpleLink" runat="server" href="MatchScoreEntrySimple">Simple Score Entry</asp:LinkButton></li>
                                <li><asp:LinkButton ID="MatchScoreEntryDetailedLink" runat="server" href="MatchScoreEntryDetailed">Detailed Score Entry</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <asp:LinkButton ID="CoursesSubMenu" runat="server" CssClass="dropdown-toggle" data-toggle="dropdown" href="#">Course Info<span class="caret"></span></asp:LinkButton>
                            <ul class="dropdown-menu">
                                <li><asp:LinkButton ID="GolfCoursesLink" runat="server" href="GolfCourses">Golf Courses</asp:LinkButton></li>
                                <li><asp:LinkButton ID="GolfCourseHolesLink" runat="server" href="GolfCourseHoles"> Course Tees &amp; Holes</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <asp:LinkButton ID="OrganizationSubMenu" runat="server" CssClass="dropdown-toggle" data-toggle="dropdown" href="#">Organization<span class="caret"></span></asp:LinkButton>
                            <ul class="dropdown-menu">
                                <li><asp:LinkButton ID="StatesLink" runat="server" href="States">States</asp:LinkButton></li>
                                <li><asp:LinkButton ID="DistrictsLink" runat="server" href="Districts">Districts</asp:LinkButton></li>
                                <li><asp:LinkButton ID="LeaguesLink" runat="server" href="Leagues">Leagues</asp:LinkButton></li>
                                <li><asp:LinkButton ID="SchoolsLink" runat="server" href="Schools">Schools</asp:LinkButton></li>
                                <li><asp:LinkButton ID="PlayersLink" runat="server" href="Players">Players</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><asp:LinkButton ID="LeaderboardLink" runat="server" href="Leaderboard">Leaderboard</asp:LinkButton></li>
                                <li><asp:LinkButton ID="MatchScheduleLink" runat="server" href="MatchSchedule">Match Schedule and Record</asp:LinkButton></li>
                                <li><asp:LinkButton ID="MatchRecordLink" runat="server" href="MatchRecord">Match Record and Drill Down</asp:LinkButton></li>
                                <li><asp:LinkButton ID="PlayerMatchStatsLink" runat="server" href="PlayerMatchStats">Player Match Stats</asp:LinkButton></li>
                                <li><asp:LinkButton ID="PlayerPracticeStatsLink" runat="server" href="PlayerPracticeStats">Player Practice Stats</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><asp:LinkButton ID="LoginUser" runat="server" href="#"><span class="glyphicon glyphicon-user"></span>&nbsp; <%: Username() %></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="LoginLink" runat="server" href="Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp; Log in</asp:LinkButton>
                            <asp:LinkButton ID="LogoutLink" runat="server" href="Login"><span class="glyphicon glyphicon-log-out"></span>&nbsp; Log out</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div style="min-height:80px" />
    </form>

  <div class="navbar navbar-default navbar-fixed-bottom navbar-xs">
    <div class="container">
        <p class="navbar-text pull-left text-muted small">Copyright &copy; <%: DateTime.Now.Year %> DFC Group, Inc. All rights reserved.</p>
    </div>
  </div>

</body>
</html>
